<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context=".MainActivity">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:theme="@style/AppTheme.AppBarOverlay">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="?attr/colorPrimary"-->
<!--            app:popupTheme="@style/AppTheme.PopupOverlay" />-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

<!--    <include layout="@layout/content_main" />-->
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start"
        tools:context=".MainActivity">

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/fab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom|end"-->
<!--            android:layout_margin="@dimen/fab_margin"-->
<!--            app:srcCompat="@android:drawable/ic_dialog_email" />-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F6FB"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="24dp"
            android:paddingTop="16dp">

            <!--Mapview-->

            <com.example.mdpandroid.MazeView
                    android:id="@+id/mazeView"
                    android:layout_width="330dp"
                    android:layout_height="430dp"
                    android:layout_marginTop="50dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <Button
                    android:id="@+id/load_map"
                    android:layout_width="139dp"
                    android:layout_height="38dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="50dp"
                    android:layout_toEndOf="@+id/send_map"
                    android:background="@drawable/button_2"
                    android:elevation="13dp"
                    android:text="@string/load_map"
                    android:textAppearance="@style/roboto"
                    android:textColor="#4e7d96" />

                <Button
                    android:id="@+id/send_map"
                    android:layout_width="139dp"
                    android:layout_height="38dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/button_2"
                    android:elevation="13dp"
                    android:text="@string/send_map"
                    android:textAppearance="@style/roboto"
                    android:textColor="#4e7d96"
                    />

                <TextView
                    android:id="@+id/deviceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/front_button"
                    android:layout_width="65dp"
                    android:layout_height="63dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="157dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/button_3"
                    android:elevation="9dp"
                    />

                <Button
                    android:id="@+id/back_button"
                    android:layout_width="65dp"
                    android:layout_height="63dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="158dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="84dp"
                    android:background="@drawable/button_3"
                    android:elevation="9dp"
                    />

                <Button
                    android:id="@+id/left_button"
                    android:layout_width="65dp"
                    android:layout_height="63dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="82dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="84dp"
                    android:background="@drawable/button_3"
                    android:elevation="9dp"
                    />

                <Button
                    android:id="@+id/right_button"
                    android:layout_width="65dp"
                    android:layout_height="63dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="234dp"
                    android:layout_marginTop="84dp"
                    android:background="@drawable/button_3"
                    android:elevation="9dp" />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="24dp"
            android:paddingTop="16dp">


            <View
                android:id="@+id/robot_status_box"
                android:layout_width="159dp"
                android:layout_height="57dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="35.8dp"
                android:layout_marginEnd="48dp"
                android:background="@drawable/status_box" />

            <TextView
                android:id="@+id/robot_sta_title"
                android:layout_width="118dp"
                android:layout_height="17.6dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="83dp"
                android:background="#F4F5FB"
                android:gravity="top"
                android:text="@string/robot_sta"
                android:textAppearance="@style/roboto"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/robot_sta"
                android:layout_width="118dp"
                android:layout_height="17.6dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="64dp"
                android:background="#F4F5FB"
                android:gravity="center_horizontal"
                android:text="WAITING"
                android:textAlignment="center"
                android:textAppearance="@style/roboto"
                android:textColor="#FF844B"
                android:textStyle="bold" />

            <Button
                android:id="@+id/explore_button"
                style="@style/Widget.MaterialComponents.Button"
                app:backgroundTint="#FFFFFF"
                android:layout_width="159dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="92.43dp"
                android:layout_marginEnd="48dp"
                android:elevation="13dp"
                android:text="@string/explore"
                android:textAppearance="@style/roboto"
                android:textColor="#4E7D96"
                android:textStyle="bold" />

            <Button
                android:id="@+id/fastest_button"
                style="@style/Widget.MaterialComponents.Button"
                app:backgroundTint="#ffffff"
                android:layout_width="159dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="141.51dp"
                android:layout_marginEnd="48dp"
                android:elevation="13dp"
                android:text="@string/fastest"
                android:textAppearance="@style/roboto"
                android:textColor="@color/txt"
                android:textStyle="bold" />

            <Button
                android:id="@+id/calibrate_button"
                style="@style/Widget.MaterialComponents.Button"
                app:backgroundTint="#ffffff"
                android:layout_width="159dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="188.09dp"
                android:layout_marginEnd="48dp"
                android:elevation="50dp"
                android:text="@string/cali"
                android:textAppearance="@style/roboto"
                android:textColor="@color/txt"
                android:textStyle="bold" />

            <Button
                android:id="@+id/refresh_button"
                android:layout_width="159dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="238.43dp"
                android:layout_marginEnd="48dp"
                android:elevation="50dp"
                android:text="@string/refr"
                android:textAppearance="@style/roboto"
                android:textStyle="bold" />

            <View
                android:id="@+id/waypt_box"
                android:layout_width="159dp"
                android:layout_height="57dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="320.14dp"
                android:layout_marginEnd="48dp"
                android:background="@drawable/status_box" />

            <TextView
                android:id="@+id/waypt_title"
                android:layout_width="128dp"
                android:layout_height="17.6dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="311dp"
                android:layout_marginEnd="71dp"
                android:background="#F4F5FB"
                android:gravity="top"
                android:text="@string/waypt_t"
                android:textAppearance="@style/roboto"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/waypt"
                android:layout_width="118dp"
                android:layout_height="17.6dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="335dp"
                android:layout_marginEnd="64dp"
                android:background="#F4F5FB"
                android:gravity="center_horizontal"
                android:text="X:-- Y:--"
                android:textAlignment="center"
                android:textAppearance="@style/roboto"
                android:textColor="#FF844B"
                android:textStyle="bold" />

            <Button
                android:id="@+id/set_wp_button"
                style="@style/Widget.MaterialComponents.Button"
                app:backgroundTint="#ffffff"
                android:layout_width="159dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="364.26dp"
                android:layout_marginEnd="48dp"
                android:elevation="50dp"
                android:text="@string/setwp"
                android:textAppearance="@style/roboto"
                android:textColor="@color/txt"
                android:textStyle="bold" />

            <View
                android:id="@+id/robcoord_box"
                android:layout_width="159dp"
                android:layout_height="57dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="432.2dp"
                android:layout_marginEnd="48dp"
                android:background="@drawable/status_box" />

            <TextView
                android:id="@+id/robcoord_title"
                android:layout_width="116dp"
                android:layout_height="17.6dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="422.14dp"
                android:layout_marginEnd="83dp"
                android:background="#F4F5FB"
                android:gravity="top"
                android:text="@string/robcoord_t"
                android:textAppearance="@style/roboto"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/robcoord"
                android:layout_width="118dp"
                android:layout_height="17.6dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="445dp"
                android:layout_marginEnd="64dp"
                android:background="#F4F5FB"
                android:gravity="center_horizontal"
                android:text="X:-- Y:--"
                android:textAlignment="center"
                android:textAppearance="@style/roboto"
                android:textColor="#FF844B"
                android:textStyle="bold" />

            <Button
                android:id="@+id/set_rob_button"
                style="@style/Widget.MaterialComponents.Button"
                app:backgroundTint="#ffffff"
                android:layout_width="159dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="487.67dp"
                android:layout_marginEnd="48dp"
                android:elevation="13dp"
                android:text="@string/setrob"
                android:textAppearance="@style/roboto"
                android:textColor="@color/txt"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/auto_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/set_rob_button"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="11dp"
                android:layout_toStartOf="@+id/tilt_switch"
                android:text="@string/auto"
                android:textAppearance="@style/roboto"
                android:textColor="#4E7D96"
                android:textStyle="bold"
                android:trackTint="#4E7D96" />

            <Switch
                android:id="@+id/tilt_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/set_rob_button"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="48dp"
                android:text="@string/tilt"
                android:textAppearance="@style/roboto"
                android:textColor="#4E7D96"
                android:textStyle="bold"
                android:trackTint="#4E7D96" />

            <Button
                android:id="@+id/F1_button"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_below="@+id/auto_switch"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="131dp"
                android:elevation="13dp"
                android:text="@string/f1"
                android:textAppearance="@style/roboto"
                android:textColor="@color/txt"
                android:textStyle="bold"
                app:backgroundTint="#ffffff" />

            <Button
                android:id="@+id/F2_button"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:layout_below="@+id/tilt_switch"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="48dp"
                android:elevation="13dp"
                android:text="@string/f2"
                android:textAppearance="@style/roboto"
                android:textColor="@color/txt"
                android:textStyle="bold"
                app:backgroundTint="#ffffff" />

            <Button
                android:id="@+id/reconf_button"
                style="@style/Widget.MaterialComponents.Button"
                app:backgroundTint="#ffffff"
                android:layout_width="159dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="644.71dp"
                android:layout_marginEnd="48dp"
                android:elevation="13dp"
                android:text="@string/reconf"
                android:textAppearance="@style/roboto"
                android:textColor="@color/txt"
                android:textStyle="bold" />


        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            sothree:headerLayout="@layout/nav_header"
            sothree:menu="@menu/navigation_menu">

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chatboxTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Chat Box"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reyclerview_message_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/chatboxTextView"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:scrollbarSize="5dp"
            android:paddingBottom="100dp">
        </androidx.recyclerview.widget.RecyclerView>

        <!-- A horizontal line between the chatbox and RecyclerView -->
        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="#dfdfdf"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toTopOf="@+id/layout_chatbox"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <LinearLayout
            android:id="@+id/layout_chatbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="48dp"
            android:background="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <EditText
                android:id="@+id/chatboxEt"
                android:hint="Enter message"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:maxLines="6"/>

            <Button
                android:id="@+id/chatboxBtn"
                android:text="SEND"
                android:textSize="14dp"
                android:clickable="true"
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_gravity="bottom" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
